;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "G6S-2-5VDC"
   (description "Signal Relay, 5 VDC, DPDT, 2 A, G6S Series, Through Hole, Non Latching")
   (family "RLY")
   (package "G6S25VDC")
   (attribute "Datasheet Link" "https://www.ecb.omron.com.cn/product-detail?partId=19056")
   (attribute "Geometry.Height" "9.4mm")
   (attribute "Manufacturer_Name" "Omron Electronics")
   (attribute "Manufacturer_Part_Number" "G6S-2-5VDC")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "G6S-2-5VDC")
    (pin "COIL_+" 1 PS)
    (pin "NC_1" 3 PS)
    (pin "COM_1" 4 PS)
    (pin "NO_1" 5 PS)
    (pin "NO_2" 8 PS)
    (pin "COM_2" 9 PS)
    (pin "NC_2" 10 PS)
    (pin "COIL_-" 12 PS)
   )
  )
  (symbol "G6S-2-5VDC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "G6S25VDC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -1.05 6.19)
      (pt 13.75 6.19)
      (pt 13.75 -1.11)
      (pt -1.05 -1.11)
      (pt -1.05 6.19))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.05 6.19)
      (pt 13.75 6.19)
      (pt 13.75 -1.11)
      (pt -1.05 -1.11)
      (pt -1.05 6.19))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.05 7.19)
      (pt 14.75 7.19)
      (pt 14.75 -2.15)
      (pt -2.05 -2.15)
      (pt -2.05 7.19))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 -1.7)
      (arc (pt -0.100 -1.700) (pt -0.100 -1.800) (pt 0.100 -1.600) (start 180.0) (sweep 180.0))
      (pt 0.1 -1.7)
      (arc (pt 0.100 -1.700) (pt -0.100 -1.800) (pt 0.100 -1.600) (start 180.0) (sweep .0))
      (pt -0.1 -1.7))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (leg 4 (pt 7.620 0.000) (padstack 0))
   (leg 5 (pt 10.160 0.000) (padstack 0))
   (leg 8 (pt 10.160 5.080) (padstack 0))
   (leg 9 (pt 7.620 5.080) (padstack 0))
   (leg 10 (pt 5.080 5.080) (padstack 0))
   (leg 12 (pt 0.000 5.080) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "G6S-2-5VDC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
