COMPONENT	NAME=1711725	VALUE=1711725	PREFIX=IC	SYMBOLS=1	PACKAGE=8	PROPERTIES=13
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1711725
Mouser Part Number=651-1711725
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=651-1711725
ARTICLE_RS-COMPONENTS=1895843
RS Price/Stock=http://uk.rs-online.com/web/p/products/1895843
Allied_Number=70054425
Allied Price/Stock=http://www.alliedelec.com/phoenix-contact-1711725/70054425/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://docs-asia.electrocomponents.com/webdocs/1380/0900766b81380186.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=235502/240866/2.46/2/3/Integrated Circuit
PACKAGE	NAME=PHEONIX-5.08PITCH-2PIN	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=5900000	X2=7620000	Y2=5900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7620000	Y1=5900000	X2=7620000	Y2=-5300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7620000	Y1=-5300000	X2=-2540000	Y2=-5300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-5300000	X2=-2540000	Y2=5900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1711725	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1711725	ENGLISH=1711725	FRENCH=1711725
