(part "G6S-2-5VDC"
    (packageRef "G6S25VDC")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "COIL_-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6S-2-5VDC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Signal Relay, 5 VDC, DPDT, 2 A, G6S Series, Through Hole, Non Latching")
    (property "Datasheet_Link" "https://www.ecb.omron.com.cn/product-detail?partId=19056")
    (property "symbolName1" "G6S-2-5VDC")
)
