COMPONENT	NAME=EL817_C_	VALUE=EL817_C_	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Everlight
COMPONENT_NAME=EL817(C)
Mouser Part Number=638-EL817C
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=638-EL817C
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/EL817(C).pdf
COMPONENT_HEIGHT=4800000
SamacSys_ECAD_Model=304004/240866/2.46/4/3/Integrated Circuit
PACKAGE	NAME=DIP762W60P254L458H480Q4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4660000	Y1=2690000	X2=4660000	Y2=2690000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4660000	Y1=2690000	X2=4660000	Y2=-2690000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4660000	Y1=-2690000	X2=-4660000	Y2=-2690000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4660000	Y1=-2690000	X2=-4660000	Y2=2690000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4410000	Y1=2440000	X2=3400000	Y2=2440000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=-2440000	X2=3400000	Y2=-2440000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=-3810000	YM=-1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=3810000	YM=-1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=3810000	YM=1270000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COLLECTOR	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMITTER	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EL817_C_	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EL817_C_	ENGLISH=EL817_C_	FRENCH=EL817_C_
