(Japanese_coding: sjis)
(function "ECS_1699833"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-28-11:41:42)
    (utime 2018-12-29-06:32:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
        (port "9" (symbPinId 6) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "G6S-2-5VDC")
)


(pinAssign "ECS_1699833"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-28-11:41:42)
    (utime 2018-12-29-06:32:17)
    (interface
        (port "1" (symbPinId 1) (portName "COIL_+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "COIL_-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1699833")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "G6S-2-5VDC")
)


(part "G6S-2-5VDC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-28-11:41:42)
    (utime 2018-12-29-06:32:17)
    (packageRef "G6S-2-5VDC")
    (pinAssignRef "ECS_1699833")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "COIL_-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Signal Relay, 5 VDC, DPDT, 2 A, G6S Series, Through Hole, Non Latching")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6S-2-5VDC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ecb.omron.com.cn/product-detail?partId=19056")
    (property "compAreaTopHeight" 9.4)
)


