(part "101020011"
    (packageRef "HDRV4W80P0X254_1X4_1200X500X1550P")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DATA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Seeed Studio")
    (property "Manufacturer_Part_Number" "101020011")
    (property "Mouser_Part_Number" "713-101020011")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=713-101020011")
    (property "RS_Part_Number" "1743237")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1743237")
    (property "Description" "Multiple Function Sensor Development Tools Grove - Temp&Humi Sensor")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/101020011.pdf")
    (property "symbolName1" "101020011")
)
