FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TMB12A05'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Jiangsu Huaneng Elec", "TMB12A05" (!) = "", "TMB12A05", "Other", "", "", "", "", "12*9.5 Buzzers RoHS", "https://datasheet.lcsc.com/szlcsc/Jiangsu-Huaneng-Elec-TMB12A05_C96093.pdf", "9.5 mm"
END_PART

END.
