(Japanese_coding: sjis)
(function "ECS_287719"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-05-14:36:05)
    (utime 2019-06-11-12:29:40)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "101020011")
)


(pinAssign "ECS_287719"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-05-14:36:05)
    (utime 2019-06-11-12:29:40)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DATA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_287719")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "101020011")
)


(part "101020011"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-05-14:36:05)
    (utime 2019-06-11-12:29:40)
    (packageRef "101020011")
    (pinAssignRef "ECS_287719")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DATA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Multiple Function Sensor Development Tools Grove - Temp&Humi Sensor")
    (property "Manufacturer_Name" "Seeed Studio")
    (property "Manufacturer_Part_Number" "101020011")
    (property "Mouser_Part_Number" "713-101020011")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=713-101020011")
    (property "RS_Part_Number" "1743237")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1743237")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/101020011.pdf")
    (property "compAreaTopHeight" 15.5)
)


