(Japanese_coding: sjis)
(function "ECS_1075378"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-02-10:34:37)
    (utime 2019-09-03-06:54:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "R1966ABLKBLKEF")
)


(pinAssign "ECS_1075378"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-02-10:34:37)
    (utime 2019-09-03-06:54:15)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1075378")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "R1966ABLKBLKEF")
)


(part "R1966ABLKBLKEF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-02-10:34:37)
    (utime 2019-09-03-06:54:15)
    (packageRef "R1966ABLKBLKEF")
    (pinAssignRef "ECS_1075378")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "E-SWITCH - R1966ABLKBLKEF - ROCKER SWITCH, SPST, 15A, 125VAC, BLACK")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "R1966ABLKBLKEF")
    (property "Mouser_Part_Number" "612-R1966ABKBKEF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/E-Switch-R1966ABLKBLKEF_C273439.pdf")
    (property "compAreaTopHeight" 19.4)
)


