COMPONENT	NAME=TMB12A05	VALUE=TMB12A05	PREFIX=LS	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Jiangsu Huaneng Elec
COMPONENT_NAME=TMB12A05
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Jiangsu-Huaneng-Elec-TMB12A05_C96093.pdf
COMPONENT_HEIGHT=9500000
SamacSys_ECAD_Model=4796679/240866/2.46/2/4/Loudspeaker or Buzzer
PACKAGE	NAME=TMB12A05	X1=0	Y1=0	LAYER=4
LINE	X1=-7000000	Y1=10800000	X2=7000000	Y2=10800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=10800000	X2=7000000	Y2=-3200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=-3200000	X2=-7000000	Y2=-3200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7000000	Y1=-3200000	X2=-7000000	Y2=10800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=3800000	X2=-6000000	Y2=3800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=3800000	X1=-6000000	Y1=3800000	X2=6000000	Y2=3800000	RADIUS=6000000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=6000000	Y1=3800000	X2=6000000	Y2=3800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=3800000	X1=6000000	Y1=3800000	X2=-6000000	Y2=3800000	RADIUS=6000000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=0	YM=7600000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=3800000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TMB12A05	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TMB12A05	ENGLISH=TMB12A05	FRENCH=TMB12A05
