COMPONENT	NAME=R1966ABLKBLKEF	VALUE=R1966ABLKBLKEF	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=E-Switch
COMPONENT_NAME=R1966ABLKBLKEF
Mouser Part Number=612-R1966ABKBKEF
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/E-Switch-R1966ABLKBLKEF_C273439.pdf
COMPONENT_HEIGHT=19400000
SamacSys_ECAD_Model=1075378/240866/2.46/2/4/Connector
PACKAGE	NAME=R1966ABLKBLKEF	X1=0	Y1=0	LAYER=4
LINE	X1=-11800000	Y1=7400000	X2=9000000	Y2=7400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9000000	Y1=7400000	X2=9000000	Y2=-7400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9000000	Y1=-7400000	X2=-11800000	Y2=-7400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11800000	Y1=-7400000	X2=-11800000	Y2=7400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12800000	Y1=8400000	X2=10000000	Y2=8400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10000000	Y1=8400000	X2=10000000	Y2=-8400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10000000	Y1=-8400000	X2=-12800000	Y2=-8400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12800000	Y1=-8400000	X2=-12800000	Y2=8400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=7000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=-1400000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=R1966ABLKBLKEF	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=R1966ABLKBLKEF	ENGLISH=R1966ABLKBLKEF	FRENCH=R1966ABLKBLKEF
