;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "101020011"
   (description "Multiple Function Sensor Development Tools Grove - Temp&Humi Sensor")
   (family "ANA")
   (package "HDRV4W80P0X254_1X4_1200X500X1550P")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/101020011.pdf")
   (attribute "Geometry.Height" "15.5mm")
   (attribute "Manufacturer_Name" "Seeed Studio")
   (attribute "Manufacturer_Part_Number" "101020011")
   (attribute "Mouser Part Number" "713-101020011")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=713-101020011")
   (attribute "RS Part Number" "1743237")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1743237")
   (gate
    (symbol "101020011")
    (pin "VCC" 1 PS)
    (pin "DATA" 2 PS)
    (pin "NC" 3 NC)
    (pin "GND" 4 PS)
   )
  )
  (symbol "101020011"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HDRV4W80P0X254_1X4_1200X500X1550P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -2.44 -2.75)
      (pt -2.44 2.75)
      (pt 10.06 2.75)
      (pt 10.06 -2.75)
      (pt -2.44 -2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.19 -2.5)
      (pt -2.19 2.5)
      (pt 9.81 2.5)
      (pt 9.81 -2.5)
      (pt -2.19 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.19 0)
      (pt -2.19 -2.5)
      (pt 9.81 -2.5)
      (pt 9.81 2.5)
      (pt 0 2.5))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (leg 4 (pt 7.62 0) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (square 1.5))
   )
  )
 )
)
