(Japanese_coding: sjis)
(function "ECS_235502"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-09-18:46:36)
    (utime 2016-03-22-07:31:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1711725")
)


(pinAssign "ECS_235502"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-09-18:46:36)
    (utime 2016-03-22-07:31:35)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_235502")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1711725")
)


(part "1711725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-09-18:46:36)
    (utime 2016-03-22-07:31:35)
    (packageRef "1711725")
    (pinAssignRef "ECS_235502")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Non-Fused Terminal Block Through Hole, 2 Way, Solder, Nylon, 250 V")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1711725")
    (property "Mouser_Part_Number" "651-1711725")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=651-1711725")
    (property "RS_Part_Number" "1895843")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1895843")
    (property "Allied_Number" "70054425")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/phoenix-contact-1711725/70054425/")
    (property "Datasheet_Link" "http://docs-asia.electrocomponents.com/webdocs/1380/0900766b81380186.pdf")
)


