;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1711725"
   (description "Non-Fused Terminal Block Through Hole, 2 Way, Solder, Nylon, 250 V")
   (family "ANA")
   (package "PHEONIX-5.08PITCH-2PIN")
   (attribute "Datasheet Link" "http://docs-asia.electrocomponents.com/webdocs/1380/0900766b81380186.pdf")
   (attribute "Manufacturer_Name" "Phoenix Contact")
   (attribute "Manufacturer_Part_Number" "1711725")
   (attribute "Mouser Part Number" "651-1711725")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=651-1711725")
   (attribute "RS Part Number" "1895843")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1895843")
   (attribute "Allied_Number" "70054425")
   (attribute "Allied Price/Stock" "http://www.alliedelec.com/phoenix-contact-1711725/70054425/")
   (gate
    (symbol "1711725")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1711725"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PHEONIX-5.08PITCH-2PIN"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.54 5.9)
      (pt 7.62 5.9)
      (pt 7.62 -5.3)
      (pt -2.54 -5.3)
      (pt -2.54 5.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.54 5.9)
      (pt 7.62 5.9)
      (pt 7.62 -5.3)
      (pt -2.54 -5.3)
      (pt -2.54 5.9))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 5.08 0) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (round 1.65))
   )
   (model "1711725.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
