(part "EL817_C_"
    (packageRef "DIP762W60P254L458H480Q4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Everlight")
    (property "Manufacturer_Part_Number" "EL817(C)")
    (property "Mouser_Part_Number" "638-EL817C")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=638-EL817C")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Transistor Output Optocouplers Optocoupler Transistor DC Input")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/EL817(C).pdf")
    (property "symbolName1" "EL817_C_")
)
