(part "R1966ABLKBLKEF"
    (packageRef "R1966ABLKBLKEF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "R1966ABLKBLKEF")
    (property "Mouser_Part_Number" "612-R1966ABKBKEF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "E-SWITCH - R1966ABLKBLKEF - ROCKER SWITCH, SPST, 15A, 125VAC, BLACK")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/E-Switch-R1966ABLKBLKEF_C273439.pdf")
    (property "symbolName1" "R1966ABLKBLKEF")
)
