(part "1711725"
    (packageRef "PHEONIX-5_08PITCH-2PIN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1711725")
    (property "Mouser_Part_Number" "651-1711725")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=651-1711725")
    (property "RS_Part_Number" "1895843")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1895843")
    (property "Allied_Number" "70054425")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/phoenix-contact-1711725/70054425/")
    (property "Description" "Non-Fused Terminal Block Through Hole, 2 Way, Solder, Nylon, 250 V")
    (property "Datasheet_Link" "http://docs-asia.electrocomponents.com/webdocs/1380/0900766b81380186.pdf")
    (property "symbolName1" "1711725")
)
