COMPONENT	NAME=101020011	VALUE=101020011	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=10
MANUFACTURER=Seeed Studio
COMPONENT_NAME=101020011
Mouser Part Number=713-101020011
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=713-101020011
ARTICLE_RS-COMPONENTS=1743237
RS Price/Stock=http://uk.rs-online.com/web/p/products/1743237
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/101020011.pdf
COMPONENT_HEIGHT=15500000
SamacSys_ECAD_Model=287719/240866/2.46/4/3/Integrated Circuit
PACKAGE	NAME=HDRV4W80P0X254_1X4_1200X500X1550P	X1=0	Y1=0	LAYER=4
LINE	X1=-2440000	Y1=-2750000	X2=-2440000	Y2=2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2440000	Y1=2750000	X2=10060000	Y2=2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10060000	Y1=2750000	X2=10060000	Y2=-2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10060000	Y1=-2750000	X2=-2440000	Y2=-2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2190000	Y1=0	X2=-2190000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2190000	Y1=-2500000	X2=9810000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9810000	Y1=-2500000	X2=9810000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9810000	Y1=2500000	X2=0	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DATA	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=101020011	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=101020011	ENGLISH=101020011	FRENCH=101020011
