FILE_TYPE = MULTI_PHYS_TABLE;

PART '101020011'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Seeed Studio", "101020011" (!) = "", "HDRV4W80P0X254_1X4_1200X500X1550P", "Header, Vertical", "713-101020011", "https://www.mouser.com/Search/Refine.aspx?Keyword=713-101020011", "1743237", "http://uk.rs-online.com/web/p/products/1743237", "Multiple Function Sensor Development Tools Grove - Temp&Humi Sensor", "https://componentsearchengine.com/Datasheets/1/101020011.pdf", "15.5 mm"
END_PART

END.
